<script type="text/javascript">
if ($("#dg-css").length == 0){{
    $("head").append([
        "<link href='{cdn_base_url}/lib/slick.grid.css' rel='stylesheet'>",
        "<link href='{cdn_base_url}/lib/slick-default-theme.css' rel='stylesheet'>",
        "<link href='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/css/jquery-ui.min.css' rel='stylesheet'>",
        "<link id='dg-css' href='{cdn_base_url}/qgrid.css' rel='stylesheet'>"
    ]);
}}
</script>
<div class='q-grid-container'>
<div id='{div_id}' class='q-grid'></div>
</div>
